{
  "username": "[ Welcome Back, XXXXX ]",
  "outOfSyncPlayingSong": 5,
  "resyncSongUrl": 6000,
  "AlternateTopButtonValue": "Album",
  "AlternateBottomButtonValue": "Arist",
  "discordID": "835023222562095124",
  "loadLastURL": "https://music.youtube.com/watch?v=5f15xU4RiTE&list=RDAOgeWYKinlwbzf2u5fqb8tjg",
  "albumORsong": "song",
  "randomToken": "",
  "nameToken": "",
  "givenNameToken": "",
  "volWinDelay": "2"
}